.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* background-color: aquamarine; */
    /* height: 400px; */
    padding-bottom: 30px;
    padding-top: 30px;

    background: repeating-linear-gradient(
        -55deg,
        rgba(187, 187, 187, 0.7),
        rgba(187, 187, 187, 0.7) 5px,
        rgba(204, 204, 204, 0.7) 5px,
        rgba(204, 204, 204, 0.7) 10px
    );
    font-size: small;
}

.footer-label {
    width: 100%;
    text-align: left;
    font-size: large;
}

.contact {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: left;
    min-width: 430px;
}

.footer-right {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: left;
    min-width: 430px;
}

.contact-info {
    width: 100%;
    align-items: left;
    display: flex;
}

.input-small {
    width: 48%;
    height: 30px;
    border: none;
    box-shadow: 0px 4px 5px -1px rgb(109, 109, 109);
}

.input-big {
    /* width: 100%; */
    margin-bottom: 10px;
    height: 30px;
    border: none;
    box-shadow: 0px 4px 5px -1px rgb(109, 109, 109);
}

.input-textarea {
    height: 150px;
    border: none;
    box-shadow: 0px 4px 5px -1px rgb(109, 109, 109);
    resize: none;
}

.contact-info {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.send-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
}

.send-icon {
    margin-left: 10px;
    background-color: rgb(194, 194, 0);
    padding: 5px;
}

.quote-icon {
    color: rgb(0, 119, 255);
    font-size: 40px !important;
    max-width: 40px;
}

.footer-right-text {
    text-align: left;
}

.footer-right-right {
    width: 90%;
}

.footer-right-bottom-title {
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    min-width: 85px;
}

.footer-title {
    /* background-color: violet; */
    width: 30%;
    text-align: left;
    /* background-color: red; */
}

.footer-info-text-title {
    /* margin-left: 10px; */
    border-left: gray solid 2px;
    width: 100%;
    display: block;
    text-align: left;
    padding-left: 20px;
}

.footer-info-container {
    width: 30%;
}

.footer-info-text {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

@media (max-width: 930px) {
    .footer-container {
        flex-direction: column;
    }

    .contact {
        margin-bottom: 50px;
        min-width: unset;
        width: 90%;
    }

    .footer-right {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-right-bottom-title {
        margin: 40px auto;
        width: 400px;
    }

    .footer-right {
        min-width: unset;
    }
}

@media (max-width: 470px) {
    .contact-info {
        flex-direction: column;
        width: 100%;
        margin-bottom: 0;
    }

    .input-small {
        width: auto;
        margin-bottom: 10px;
        height: 30px;
        border: none;
        box-shadow: 0px 4px 5px -1px rgb(109, 109, 109);
    }

    .footer-right-bottom-title {
        width: 100%;
    }

    .footer-right {
        width: 95%;
    }
}

@media (max-width: 415px) {
    .footer-right-bottom-title {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-info-container {
        margin-bottom: 20px;
        width: 150px;
    }
    .footer-info-text-title {
        border-right: gray solid 2px;
        width: 100px;
        margin-bottom: 5px;
    }
}

@media (max-width: 380px) {
    .footer-right {
        flex-direction: column;
    }
    .footer-right-right {
        width: 100%;
    }
}
